[33mcommit 3913a012ee77ad31097766148bca1ba993069ad5[m[33m ([m[1;36mHEAD -> [m[1;32mdesarrollo[m[33m)[m
Author: Deyner Castro <dcastro31@cuc.edu.co>
Date:   Thu Apr 28 00:29:06 2022 -0500

    Ejercicios 4

[33mcommit eeb6dc83010993a49a4e71d6a53a1e597cf34c94[m[33m ([m[1;31morigin/desarrollo[m[33m)[m
Author: Deyner Castro <dcastro31@cuc.edu.co>
Date:   Wed Apr 27 23:55:41 2022 -0500

    Organizacion de ejercicios

[33mcommit 256958f3de114b373e5e7d56ca5b5f0f212b0662[m
Author: Deyner Castro <dcastro31@cuc.edu.co>
Date:   Wed Apr 27 23:27:44 2022 -0500

    Desarrollo ejercicio un Lasana

[33mcommit 735e0f065a259e8011286e46f53d94e9bc509ba2[m
Author: Deyner Castro <dcastro31@cuc.edu.co>
Date:   Wed Apr 27 23:14:15 2022 -0500

    Enunciado primer ejercicio

[33mcommit 0e3dc57b5c9598d09c5460350e8fb6c357e9dbe6[m
Author: Deyner Castro <dcastro31@cuc.edu.co>
Date:   Wed Apr 27 22:57:45 2022 -0500

    Creacion de proyecto
